@import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Abel', sans-serif;
    
}

.main{
    background: url('./banner1.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    background-size: cover;
    background-position: center; 
    color: #fff;
    
}
a{
    text-decoration: none;
    /* color:#fff; */
    transition: 0.5s;
}   
a:hover{
    color: orangered;
}
.nav{
  
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    height: 50px;
    padding-top: 13px;
    color: #fff;
    padding-left: 40px;
    padding-right: 40px;

}
.nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.nav ul li{
    list-style: none;

   
}
.nav ul li a{
    font-size: 18px;
    font-weight: 700;
    
}
.nav ul li i{
    font-size: 20px;
}

.logo9{
    margin-top:2%;
    width: 300px;
    height: 80px;
    /* top: 100px; */
}

.searchSection{
    display: flex;
    flex-direction:column ;
    justify-content: space-between;
    align-items: center;
    margin-top:8%;

}
.searchSection >h1 > span{
  color: orangered;
  font-family: playfair display;
}
.heading{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
h1 > span{
    color: orangered;
    font-family: playfair display;
  }
.searchSection >h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    font-family: playfair display;
}
.foodShow >h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
    font-family: playfair display;
}
#search{
    width: 20rem;
    height: 50px;
    border: 1px solid orangered;
    border-radius: 25px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-right: 10px;
    padding-left: 15px;
    font-family: playfair display;
    color: orangered;
    
}

#searchBtn{
    font-size: 22px;
    font-weight: bold;
    background: orangered;
    padding: 5px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
#other{
    margin-left: 20px;
    cursor: pointer;
}
#searchBtn:hover{
    background: #fff;
    color: orangered;
}

#show{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
    margin-top: 20px;
}

.foodShow{
    width: 80%;
    margin: auto;
}
#show > div{
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
}
#show >div:hover{
   
    transform: scale(1.05);
}
#show > div img{
    width: 100%;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
}

#show > div >.text,#show > div >.price{
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    align-items: center;
    margin: 10px;
}
#show > div >.text > p:nth-child(2){
    font-size: 20px;
    font-weight: bold;
    color: orangered;
    cursor: pointer;
    transition: 0.3s;
}
#show > div >.text > p:nth-child(2):hover{
    transform: scale(1.2);
}


#show > div >.price{
    font-size: 18px;
    font-weight: bold;
    color: orangered;
    
}


#show > div >.price button{
    background: orangered;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
#show > div >.price button:hover{
    transform: scale(1.2);
}
.likeshow{
    width: 40%;
    margin: auto;
  
}
.likeshow > div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border-radius: 10px ;
    margin-bottom: 20px;
}

.likeshow > div > img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    object-fit: cover;
}

.likeshow > div > button{
    border: none;
    color: red;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}
.likeshow > div > button:hover{
    transform: scale(1.2);
}
.likeshow > div >div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content:center;
    align-items: center;
}

sup{
    color: red;
    font-size: 16px;
    font-weight: bold;
    padding: 3px 5px;
    border-radius: 50%
}

/* .notification{

    /* display: none; */
/* } */ 
.notifDiv{
    position: fixed;
    top: 1%;
    right: 1%;
    background-color: rgb(216, 248, 215);
    color: black;
    font-size:15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 3px;
    padding: 10px;
    z-index: 9;
    display: none;
    border-left:5px solid green;
}
.notifDiv >div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    
}
#contain{
    display: grid;
    grid-template-columns: repeat(200px, 1fr);
    gap: 5%;
    width: 95%;
    margin: auto;
}

.wallet{
    width: 300px;
    height: auto;
    padding: 25px 0;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 8%;

}
.wallet > .showMoney{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
 
}
.wallet input{
    width: 80%;
    height: 50px;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-right: 10px;
    padding-left: 15px;
    font-family: playfair display;
    color: #000;
}
.wallet button{
    background: orangered;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}

#totalDiv{
    width: 40%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    align-items: center;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border-radius: 10px ;
    margin-bottom: 20px;
    background-color: rgba(0, 255, 255, 0.808);
}
#totalDiv >p{
    font-size: 20px;
    font-weight: bold;
    color: orangered;
}
#totalDiv >p > span{
    font-size: 20px;
    font-weight: bold;
    color: rgb(20, 20, 20);
}
#totalDiv > a{
    background: orangered;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    
}
#add{
    margin-top: -20px;
}
#totalDiv > a > i{
    font-size: 20px;
    color: rgb(62, 11, 145);
}


#st{
    position: absolute;
    right: 10%;
    font-size: 20px;
    font-weight: 500
}
#stWallet{
    color: orangered;
}


/* ------------------- add to cart button design ---------- */
